<!DOCTYPE html>
<html lang="en">
  
<head>
<title>About &mdash; Blog of Hannupekka Sormunen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
<div class="menu"><ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./posts.html">Posts</a></li>
<li><a href="./about.html">About</a></li>
</ul></div>

<article>
<h1 id="About">About</h1>
</article>

<footer>
<div class="row">

<div class="column contact">
<ul><li>Hannupekka Sormunen</li>
<li><a href="mailto:hannupekka.sormunen@gmail.com">hannupekka.sormunen@gmail.com</a></li>
<li><br/></li>
<li><a href="https://github.com/sorhanp">Github</a></li>
<li><a href="https://gitlab.com/sorhanp">Gitlab</a></li>
<li><a href="https://www.linkedin.com/in/hannupekka-sormunen">LinkedIn</a></li>
</ul></div>

<div class="column legal"><ul>
<li>Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></li>
<li>Created with a <a href="https://gitlab.com/sorhanp/ssg6fork">slightly modified</a> version of <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> by Roman Zolotarev</li>
</ul></div>

</div>
</footer>

</body>
</html>
