<!DOCTYPE html>
<html lang="en">
  
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
<div class="menu"><ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./posts.html">Posts</a></li>
<li><a href="./about.html">About</a></li>
</ul></div>

<article>